# Yamblz2017

./: .directory  README.md  yamblz_key.jks
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/ru/overtired/yamblz2017/: ExampleInstrumentedTest.java  MainActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/overtired/yamblz2017/: AboutFragment.java  App.java  ContentFragment.java  ForecastAdapter.java  MainActivity.java  PreferenceFragment.java  WeatherExample.json  WeatherFragment.java  WeatherJobCreator.java  WeatherRequestJob.java  WeatherService.java
app/src/main/java/ru/overtired/yamblz2017/data/: AutoComplete.java  AutoCompleteFetcher.java  ForecastRequest.java  RESULT.java  ResponseProcesser.java  Result.java  Weather.java  WeatherFetcher.java
app/src/main/java/ru/overtired/yamblz2017/data/database/: Dao.java  DatabaseHelper.java  DatabaseScheme.java  WeatherCursorWrapper.java
app/src/main/java/ru/overtired/yamblz2017/data/forecastApi/: Avewind.java  Date.java  Features.java  Forecast.java  ForecastApi.java  ForecastDay.java  ForecastDayText.java  High.java  Low.java  Maxwind.java  QpfAllday.java  QpfDay.java  QpfNight.java  Response.java  Simpleforecast.java  SnowAllday.java  SnowDay.java  SnowNight.java  TxtForecast.java
app/src/main/java/ru/overtired/yamblz2017/main_activity/: AboutFragment.java  AsyncFetcher.java  HolderFragment.java  MainActivity.java  MainView.java  PreferenceFragment.java  SelectCityFragment.java  WeatherFragment.java  WeatherModel.java  WeatherModelImpl.java  WeatherPresenter.java  WeatherPresenterImpl.java  WeatherView.java
app/src/main/java/ru/overtired/yamblz2017/service/: WeatherJobCreator.java  WeatherReceiver.java  WeatherRequestJob.java  WeatherService.java
app/src/main/res/layout/: fragment_detail_weather.xml  fragment_select_city.xml  main_activity.xml  main_activity_about.xml  main_activity_content.xml  main_activity_weather.xml  weather_card.xml
app/src/main/res/layout-sw600dp-land/: main_activity.xml  main_activity_weather.xml
app/src/main/res/menu/: main_activity_drawer.xml
app/src/main/res/values/: colors.xml  preference_keys.xml  preference_lists.xml  strings.xml  styles.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/ru/overtired/yamblz2017/: ExampleUnitTest.java  ResponceProcessorTest.java  WeatherPresenterImplTest.java
gradle/wrapper/: gradle-wrapper.properties
