<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <SwitchPreference
        android:defaultValue="true"
        android:key="@string/pref_key_autoupdate"
        android:title="@string/pref_title_autoupdate" />
    <ListPreference
        android:dependency="autoupdate"
        android:defaultValue="true"
        android:key="@string/pref_key_autoupdate_interval"
        android:title="@string/pref_title_autoupdate_interval"
        android:entries="@array/interval_entries"
        android:entryValues="@array/interval_values"
        app:defaultValue="@string/interval_default"
        />

</PreferenceScreen>